<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_frame"/>
        <origin xyz="-0.05 0 0.2" rpy="0 0 0"/>
    </joint>

    <link name="imu_frame">
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1" />
            <inertia ixx="${(1/12) * 0.1 * (3*0.01*0.01 + 0.01*0.01)}" ixy="0.0" ixz="0.0"
                     iyy="${(1/12) * 0.1 * (3*0.01*0.01 + 0.01*0.01)}" iyz="0.0"
                     izz="${(1/2) * 0.1 * (0.01*0.01)}" />
        </inertial>
    </link>

    <gazebo reference="imu_frame">
        <material>Gazebo/Black</material>
        
        <sensor name="imu_sensor" type="imu">
	    <always_on>1</always_on>
	    <update_rate>1</update_rate>
	    <visualize>true</visualize>
	    <topic>imu</topic>
	</sensor>
    </gazebo>
</robot>
